<!doctype html>
<html>
<style>
    .card{
        width:300px;
        background-color:lightcyan;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        text-align:center;
    }
    h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    img{
        width:90%;
        margin:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
        button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color: blue;
;
        }
    a{
        background-color:black;
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
     #googleMap{
        height:500px;   width: 450px;
        float:right;  box-shadow:blue 5px 5px 5px; 
    }
     .jumbotron{
        text-align: center; 
        background-color: lightseagreen
    }  
   
      
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="NycserviceTemplate">

	<div class='card'>
        <h2>{{org_title}}</h2>
        <marquee>{{summary}}</marquee>
        <p>{{title}}</p>
        <p>{{created_date}}</p>        
        <a href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}' target='_blank'>Map</a>
    </div>
</script>

<script>
   
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/n4ac-3636.json", function(result){        
        displayNycserviceInfo(result);
    });	
}
function displayNycserviceInfo(data){
        var build = "";
        var output = document.getElementById("op");
        var org_title = document.getElementById("org_title");
        var template = document.getElementById("NycserviceTemplate").innerHTML;
        

  for(i=0; i<data.length; i++){        
            build += Mustache.render(template, data[i]);
        
    }
    output.innerHTML = build;    
}


function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>

<body>
    <h1>NYCSERVICE</h1>
    <button onclick="loadJSON()">Show NYC Service</button><hr>   
    <div id="googleMap"></div>
    <div id="op"></div>
</body>

</html>
